Digital pin 00 = F 2 RX Data
Digital pin 01 = F 8 TX Data
Digital pin 02 = E 8 
Digital pin 03 = D 0 Timer 1
Digital pin 04 = C 14 
Digital pin 05 = D 1 Timer 2
Digital pin 06 = D 2 Timer 3
Digital pin 07 = E 9 
Digital pin 08 = D 12 
Digital pin 09 = D 3 Timer 4
Digital pin 10 = D 4 Timer 5
Digital pin 11 = C 4 
Digital pin 12 = A 2 
Digital pin 13 = A 3 On board LED
Digital pin 14 = F 13 
Digital pin 15 = F 12 
Digital pin 16 = F 5 
Digital pin 17 = F 4 
Digital pin 18 = D 15 
Digital pin 19 = D 14 
Digital pin 20 = A 15 
Digital pin 21 = A 14 
Digital pin 22 = C 2 
Digital pin 23 = C 3 
Digital pin 24 = C 0 
Digital pin 25 = F 3 
Digital pin 26 = G 3 
Digital pin 27 = G 2 
Digital pin 28 = G 15 
Digital pin 29 = G 7 
Digital pin 30 = E 7 
Digital pin 31 = E 6 
Digital pin 32 = E 5 
Digital pin 33 = E 4 
Digital pin 34 = E 3 
Digital pin 35 = E 2 
Digital pin 36 = E 1 
Digital pin 37 = E 0 
Digital pin 38 = D 10 
Digital pin 39 = D 5 
Digital pin 40 = B 11 
Digital pin 41 = B 13 
Digital pin 42 = B 12 
Digital pin 43 = G 8 
Digital pin 44 = A 10 
Digital pin 45 = F 0 
Digital pin 46 = F 1 
Digital pin 47 = D 6 
Digital pin 48 = D 8 
Digital pin 49 = D 11 
Digital pin 50 = G 7 
Digital pin 51 = G 8 
Digital pin 52 = G 6 
Digital pin 53 = G 9 
Digital pin 54 = B 0 Analog Input 0 
Digital pin 55 = B 1 Analog Input 1 
Digital pin 56 = B 2 Analog Input 2 
Digital pin 57 = B 3 Analog Input 3 
Digital pin 58 = B 4 Analog Input 4 
Digital pin 59 = B 5 Analog Input 5 
Digital pin 60 = B 6 Analog Input 6 
Digital pin 61 = B 7 Analog Input 7 
Digital pin 62 = B 8 Analog Input 8 
Digital pin 63 = B 9 Analog Input 9 
Digital pin 64 = B 10 Analog Input 10 
Digital pin 65 = B 11 Analog Input 11 
Digital pin 66 = B 12 Analog Input 12 
Digital pin 67 = B 13 Analog Input 13 
Digital pin 68 = B 14 Analog Input 14 
Digital pin 69 = B 15 Analog Input 15 
Digital pin 70 = A 0 
Digital pin 71 = A 1 
Digital pin 72 = A 4 
Digital pin 73 = A 5 
Digital pin 74 = D 9 
Digital pin 75 = C 13 
Digital pin 76 = D 13 
Digital pin 77 = D 7 
Digital pin 78 = G 1 
Digital pin 79 = G 0 
Digital pin 80 = A 6 
Digital pin 81 = A 7 
Digital pin 82 = G 14 
Digital pin 83 = G 12 
Digital pin 84 = G 13 
Digital pin 85 = A 9