<!DOCTYPE html>
<html>

<head>
<style>
#pin {
	position:absolute;
	top:0px;
	z-index: 50;
}
#demodiv {
	text-align: left;
	background: #f5f5f5;
	position: relative;
	zoom: 1;
	width: 100% !important;
	z-index: 6000;
	padding: 0px 0 40px;
}
#demodiv2 {
	text-align: left;
	background: #FFFFFF;
	position: relative;
	zoom: 1;
	width: 100% !important;
	z-index: 6000;
}
#demodiv3 {
	text-align: left;
	background: #f5f5f5;
	position: relative;
	zoom: 1;
	width: 100% !important;
	z-index: 6000;
}
#imgMap {
	position: relative;
	width: 500;
	height: 370; 
}

.cssbuttons {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color:transparent;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}.cssbuttons:active {
	position:relative;
	top:1px;
}


</style>

<link href='http://fonts.googleapis.com/css?family=Fredoka+One|Open+Sans:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<div id="demodiv"></div>

	<div id="demodiv2">

	<img id="imgMap" src="img/ceitlevel4.jpg" /><br>

	<img id="pin" src="img/pin.png" width="50" height="43" /><br>

	</div>
	<div id="demodiv3">

	Building:<input type="text" id="textBuilding" name="building" value="17"><br>
	Room:<input type="text" id="textRoom" name="room" value="ceit"><br>
	MAC:<input type="text" id="textMac" name="mac" value="44:4c:0c:c2:ad:28"><br>

	<input id="buttonRefresh" type="button" class="cssbuttons" value="Reset Location Data">
	<input id="buttonFindMe" type="button" class="cssbuttons" value="Find Me">
	<input id="buttonStart" type="button" class="cssbuttons" onclick="startFingerprinting()" value="Start Measuring" disabled>
	

	</div>

	<p id="demo"></p>
	<div id="r"></div>

	<script type="text/javascript" src="socket.io/lib/socket.io.js"></script>
	<script type="text/javascript" src="jquery-1.9.0.js"></script> 
	<script>

		var x = 0, y = 0;

		$("#imgMap").hide();
		$("#pin").hide();
		$('#buttonStart').fadeTo(400, 0.2);

		$("#imgMap").fadeIn(1000);

		$(".cssbuttons").hover(
			function(){
				$(this).css("color", "red");
			},
			function(){
				$(this).css("color", "#777777");
			});

		$('#imgMap').click(function(e){
		    x = e.pageX - e.target.offsetLeft;
		    y = e.pageY - e.target.offsetTop;
		    
		    $('#r').html('x:' + x + ' y:' + y);

		    $('#pin').offset({'left':(e.pageX - $('#pin').width()/3), 'top':(e.pageY -  $('#pin').height()) });

		    $('#pin').show();

		    $('#buttonStart').removeAttr("disabled");
		    $('#buttonStart').fadeTo(400, 1);


		    console.log("clicked at: %d, %d", x, y);
		});

		var socket = io.connect('localhost');

		socket.on('updateFingerprinting', function ( data ) {
			document.getElementById("demo").innerHTML = "fingerprinting... : " + data;
		});

		socket.on('foundYou', function ( data ) {

			$('#demo').html("Found you at: " + data.x + " " + data.y);
			$('#pin').offset({'left':$('#imgMap').position().left + data.x  - $('#pin').width()/3, 
				'top': $('#imgMap').position().top + data.y  - $('#pin').height()
			});
		});

		socket.on('notFound', function ( data ) {
			$('#demo').html("Not Found :(");
		});

		function startFingerprinting()
		{
			var building = document.getElementById("textBuilding").value;
			var room = document.getElementById("textRoom").value;
			var mac = document.getElementById("textMac").value;

			socket.emit('startFingerprinting', {building: building, room: room, mac: mac, x: x, y: y});

			document.getElementById("demo").innerHTML="";
			//document.getElementById("buttonStart").value = "Clicked!";

		}

		$('#buttonFindMe').click(function(e){

		    var building = document.getElementById("textBuilding").value;
			var room = document.getElementById("textRoom").value;
			var mac = document.getElementById("textMac").value;
			socket.emit('findMe', {building: building, room: room, mac: mac});
		    console.log("buttonFindMe clicked");
		    $("imgMap").hide(200);
		
		});

		$('#buttonRefresh').click(function(e){

			var mac = document.getElementById("textMac").value;
			socket.emit('refreshMyData', {mac: mac});
		});

	</script>

</body>

</html>

